/*
 * 一般我們使用for loop遍歷數組
 * js還提供了一個方法，使我們可以遍歷數組
 *   -  forEach()
 *      - 方法需要一個函數作為參數
 *      - 像這種函數 由我們創建但是非由我們調用 稱為回調函數
 *      - 數組有幾個元素 函數就會執行幾次
 *          每當執行時 解析器會將遍歷到的元素 以實參回傳
 *      - 解析器回在回調函數中傳遞三個參數
 *          1.正在遍歷的元素索引值
 *          2.正在遍歷的元素索引
 *          3.正在遍歷的數組
 *      - 留意瀏覽器兼容性，IE8無法兼容
 */

let arr = ["劉德華","周星馳","梅艷芳","梁朝偉","張學友"];

arr.forEach(function(a , b , c){     //需要一個函數作為參數 函數由解析器調用 形參可以隨意設置
    console.log(a);
    console.log(b);
    console.log(c);
})

